include "nvalue.mzn";
array[1..4] of var 1..5: a ::add_to_output;
var 1..10: n ::add_to_output;
constraint nvalue(n, [1, 1, 2, 2, 3, 3]);
constraint nvalue(4, [3, 1, 7, 16]);
constraint nvalue(3, a);
solve satisfy;
output [
   "a = array1d(1..4, ", show(a), ");\n",
   "n = ", show(n), ";\n"
];
