int: k = 2;
int: n = 7;
int: nk = n * k;
array [1..nk] of var 1..n: a;     % The sequence.
array [1..n] of var 1..nk: Fst;   % Fst[k] is position of first k.
constraint a[1] <= a[nk];
constraint
    forall ( i in 1..n ) ( Fst[i] <= nk - (k - 1) * (i + 1) );
constraint
    forall ( i in 1..n, j in 0..(k - 1) ) ( a[Fst[i] + j * (i + 1)] = i );
solve :: int_search(Fst, first_fail, indomain_min, complete) satisfy;
output ["a = ", show(a), ";\n"];
