bool: b :: add_to_output = xorall([|true, false | true \/ false, false|]);
array[1..2,1..2,1..2] of var bool: bs :: add_to_output;
constraint xorall(bs);
solve satisfy;
output [
   "% b = ", show(b), ";\n",
   "bs = ", show(bs), ";\n"
];
