int: z = 10;
array [0..z] of 0..z*z: sq = array1d(0..z, [x*x | x in 0..z]);
array [0..z] of var 0..z: s;            % Decreasing indices into sq.
var 0..z: k;                            % We are summing to sq[k];
var 1..z: j;                            % We want this many sub-squares.
constraint forall ( i in 1..z ) ( s[i]  >  0   ->   s[i - 1]  >  s[i] );
constraint s[0] < k;
constraint sum ( i in 0..z ) ( sq[s[i]] )  =  sq[k];
constraint s[j] > 0;
solve maximize j;
output [
    "perfsq\n",
    show(k), "^2  =  ",
    show(s[0]), "^2 + ",
    show(s[1]), "^2 + ",
    show(s[2]), "^2 + ",
    show(s[3]), "^2 + ",
    show(s[4]), "^2 + ",
    show(s[5]), "^2 + ",
    show(s[6]), "^2 + ",
    show(s[7]), "^2 + ",
    show(s[8]), "^2 + ",
    show(s[9]), "^2 + ",
    show(s[10]), "^2\n",
];
