int: n = 100;
array [1..n] of var 0..1: x;
int: t = ((n * (n + 1) * (2 * n + 1)) div 6);
set of int: squares = {i * i | i in 1..(n * n) where i * i <= t};
var squares: k = sum (i in 1..n) (i * i * x[i]);
solve maximize(k);
output [show(k), "\n"];
